<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSm-Gn-yef">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="h8M-7h-2FP">
            <objects>
                <viewController id="dSm-Gn-yef" customClass="OpeningViewController" customModule="Concentration_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wd-1b-Ieh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-fE-w4r" userLabel="backgroundIMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji's Memory Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G10-HG-7FX" userLabel="AppNameLBL">
                                <rect key="frame" x="40" y="94" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-AZ-7wd" userLabel="NameLinearView">
                                <rect key="frame" x="40" y="200" width="334" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-QN-KPm" userLabel="nameLBL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nama here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-UW-KTj" userLabel="nameTXT">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-rF-LYY" userLabel="BTNLinearView">
                                <rect key="frame" x="40" y="394.33333333333331" width="334" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-cr-ArV" userLabel="playBTN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" name="my_color"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayButtonPressed:" destination="dSm-Gn-yef" eventType="touchUpInside" id="CPJ-EA-8WQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-SI-dss" userLabel="top10BTN">
                                        <rect key="frame" x="0.0" y="42" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="TOP 10">
                                            <color key="titleColor" name="my_color"/>
                                        </state>
                                        <connections>
                                            <action selector="onTop10ButtonPressed:" destination="dSm-Gn-yef" eventType="touchUpInside" id="Ard-Vf-cFE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G10-HG-7FX" firstAttribute="centerX" secondItem="0wd-1b-Ieh" secondAttribute="centerX" id="11S-Y0-YMe"/>
                            <constraint firstItem="VWg-VP-mOB" firstAttribute="trailing" secondItem="G10-HG-7FX" secondAttribute="trailing" constant="40" id="37Q-1T-eXJ"/>
                            <constraint firstAttribute="bottom" secondItem="tXR-fE-w4r" secondAttribute="bottom" id="3SQ-gC-iQE"/>
                            <constraint firstItem="cdg-rF-LYY" firstAttribute="centerX" secondItem="0wd-1b-Ieh" secondAttribute="centerX" id="3rh-o0-fzu"/>
                            <constraint firstItem="G10-HG-7FX" firstAttribute="top" secondItem="VWg-VP-mOB" secondAttribute="top" constant="50" id="C7E-AD-7eN"/>
                            <constraint firstItem="cdg-rF-LYY" firstAttribute="top" secondItem="dqh-AZ-7wd" secondAttribute="bottom" constant="120" id="IeD-7Z-wdd"/>
                            <constraint firstItem="dqh-AZ-7wd" firstAttribute="leading" secondItem="VWg-VP-mOB" secondAttribute="leading" constant="40" id="OQy-ix-wqS"/>
                            <constraint firstItem="cdg-rF-LYY" firstAttribute="leading" secondItem="VWg-VP-mOB" secondAttribute="leading" constant="40" id="PtD-cr-A6N"/>
                            <constraint firstItem="VWg-VP-mOB" firstAttribute="trailing" secondItem="cdg-rF-LYY" secondAttribute="trailing" constant="40" id="RWw-gJ-Gbf"/>
                            <constraint firstItem="VWg-VP-mOB" firstAttribute="trailing" secondItem="dqh-AZ-7wd" secondAttribute="trailing" constant="40" id="cD2-DI-6PG"/>
                            <constraint firstAttribute="top" secondItem="tXR-fE-w4r" secondAttribute="top" id="cky-vO-bIZ"/>
                            <constraint firstAttribute="leading" secondItem="tXR-fE-w4r" secondAttribute="leading" id="g0n-XW-qCp"/>
                            <constraint firstAttribute="trailing" secondItem="tXR-fE-w4r" secondAttribute="trailing" id="g2W-vc-wvd"/>
                            <constraint firstAttribute="centerX" secondItem="tXR-fE-w4r" secondAttribute="centerX" id="hMz-Cb-7J9"/>
                            <constraint firstItem="dqh-AZ-7wd" firstAttribute="top" secondItem="G10-HG-7FX" secondAttribute="bottom" constant="70" id="nuA-uG-a59"/>
                            <constraint firstItem="G10-HG-7FX" firstAttribute="leading" secondItem="VWg-VP-mOB" secondAttribute="leading" constant="40" id="t22-Z3-GhI"/>
                            <constraint firstItem="dqh-AZ-7wd" firstAttribute="centerX" secondItem="0wd-1b-Ieh" secondAttribute="centerX" id="vbm-EG-93P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWg-VP-mOB"/>
                    </view>
                    <connections>
                        <outlet property="name_TEXTFIELD_nameHolder" destination="Uhc-UW-KTj" id="Pnt-Mq-EhU"/>
                        <segue destination="ftP-Sg-ckn" kind="presentation" identifier="goToGameView" modalPresentationStyle="fullScreen" id="ooy-0v-MDg"/>
                        <segue destination="xPV-Xk-GjH" kind="presentation" identifier="goToTop10View" modalPresentationStyle="fullScreen" id="uop-0K-sPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOS-3r-T1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-367"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="HQg-JV-91w">
            <objects>
                <viewController storyboardIdentifier="game_vc" id="ftP-Sg-ckn" customClass="GameController" customModule="Concentration_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhU-KW-MAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hli-8M-dYy" userLabel="backgroundIMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-7x-S74" userLabel="backBTN">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Qy-EF-MMS"/>
                                    <constraint firstAttribute="width" constant="30" id="GGD-s6-ufA"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="ftP-Sg-ckn" eventType="touchUpInside" id="b3V-rd-ShW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="650" verticalCompressionResistancePriority="650" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-Q4-wcK" userLabel="cardsPlaceLinearView">
                                <rect key="frame" x="5" y="124" width="404" height="671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="FKr-dC-CUZ"/>
                                    <constraint firstAttribute="width" constant="250" id="OBD-hc-TgP"/>
                                    <constraint firstAttribute="width" constant="370" id="eXa-f7-ZPu"/>
                                    <constraint firstAttribute="height" constant="350" id="frh-VF-iQu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKr-dC-CUZ"/>
                                        <exclude reference="OBD-hc-TgP"/>
                                        <exclude reference="eXa-f7-ZPu"/>
                                        <exclude reference="frh-VF-iQu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OBD-hc-TgP"/>
                                        <include reference="frh-VF-iQu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FKr-dC-CUZ"/>
                                        <include reference="eXa-f7-ZPu"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-CV-ewk" userLabel="LBLarrangeLinearView">
                                <rect key="frame" x="129.33333333333337" y="800" width="155.66666666666663" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evq-sr-UlW" userLabel="groupNo1LinearView">
                                        <rect key="frame" x="58.000000000000007" y="0.0" width="97.666666666666686" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-ki-WD2" userLabel="movesHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-Ec-csj" userLabel="movesLBL">
                                                <rect key="frame" x="77.333333333333343" y="0.0" width="20.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="my_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-5r-4Jl" userLabel="groupNo2LinearView">
                                        <rect key="frame" x="0.0" y="36" width="155.66666666666666" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so1-kN-1TA" userLabel="timerHeader">
                                                <rect key="frame" x="0.0" y="12" width="66.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-zv-IGK" userLabel="timerLBL">
                                                <rect key="frame" x="66.666666666666657" y="0.0" width="89" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="my_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evq-sr-UlW" firstAttribute="height" secondItem="w3d-5r-4Jl" secondAttribute="height" id="VzQ-Th-G2l"/>
                                    <constraint firstItem="w3d-5r-4Jl" firstAttribute="top" secondItem="evq-sr-UlW" secondAttribute="bottom" id="knq-um-7Po"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQu-CV-ewk" firstAttribute="bottom" secondItem="RD3-td-Zvv" secondAttribute="bottom" constant="10" id="8xT-r9-eFd"/>
                            <constraint firstItem="hli-8M-dYy" firstAttribute="centerX" secondItem="XhU-KW-MAF" secondAttribute="centerX" id="DDl-aj-FI2"/>
                            <constraint firstItem="9yT-Q4-wcK" firstAttribute="centerX" secondItem="XhU-KW-MAF" secondAttribute="centerX" id="NTy-tr-FKX"/>
                            <constraint firstAttribute="bottom" secondItem="hli-8M-dYy" secondAttribute="bottom" id="Qmn-Fk-g61"/>
                            <constraint firstItem="WfG-7x-S74" firstAttribute="leading" secondItem="RD3-td-Zvv" secondAttribute="leading" constant="20" id="SGp-st-unU"/>
                            <constraint firstItem="LQu-CV-ewk" firstAttribute="centerX" secondItem="XhU-KW-MAF" secondAttribute="centerX" id="dQv-le-EVF"/>
                            <constraint firstItem="WfG-7x-S74" firstAttribute="top" secondItem="RD3-td-Zvv" secondAttribute="top" constant="20" id="dV8-0x-QTi"/>
                            <constraint firstItem="9yT-Q4-wcK" firstAttribute="leading" secondItem="RD3-td-Zvv" secondAttribute="leading" constant="5" id="hve-wW-QaX"/>
                            <constraint firstItem="hli-8M-dYy" firstAttribute="centerY" secondItem="XhU-KW-MAF" secondAttribute="centerY" id="jCe-mR-NLf"/>
                            <constraint firstItem="hli-8M-dYy" firstAttribute="top" secondItem="XhU-KW-MAF" secondAttribute="top" id="kdI-6t-Ufj"/>
                            <constraint firstItem="LQu-CV-ewk" firstAttribute="top" secondItem="9yT-Q4-wcK" secondAttribute="bottom" constant="5" id="mJJ-QO-xm7"/>
                            <constraint firstItem="9yT-Q4-wcK" firstAttribute="top" secondItem="RD3-td-Zvv" secondAttribute="top" constant="80" id="nZ0-NN-pfx"/>
                            <constraint firstItem="RD3-td-Zvv" firstAttribute="trailing" secondItem="9yT-Q4-wcK" secondAttribute="trailing" constant="5" id="oGs-cr-K5a"/>
                            <constraint firstItem="hli-8M-dYy" firstAttribute="leading" secondItem="XhU-KW-MAF" secondAttribute="leading" id="oSz-oa-bjI"/>
                            <constraint firstAttribute="trailing" secondItem="hli-8M-dYy" secondAttribute="trailing" id="wWM-RE-Dut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RD3-td-Zvv"/>
                    </view>
                    <connections>
                        <outlet property="game_BTN_back" destination="WfG-7x-S74" id="rXN-BE-tmT"/>
                        <outlet property="game_LBL_moves" destination="TJ4-Ec-csj" id="nLn-hK-iba"/>
                        <outlet property="game_LBL_timer" destination="Zxb-zv-IGK" id="v6X-Ck-Xsv"/>
                        <outlet property="game_STACKVIEW_cardsHolder" destination="9yT-Q4-wcK" id="rhd-a9-lbA"/>
                        <segue destination="sWA-iT-QFJ" kind="presentation" identifier="goToGameOverView" modalPresentationStyle="fullScreen" id="8gr-pt-VMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahd-oM-iKj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-367.63392857142856"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="zH5-Mi-Kgg">
            <objects>
                <viewController id="sWA-iT-QFJ" userLabel="Game Over Controller" customClass="GameOverController" customModule="Concentration_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKe-iK-p71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-z5-5aq" userLabel="backgroundIMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - YOUR SCORE IS -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-D4-Nmb" userLabel="scoreLBL">
                                <rect key="frame" x="20" y="64" width="374" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-oe-ERk" userLabel="LBLinearView">
                                <rect key="frame" x="20" y="403.66666666666669" width="374" height="168.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-lw-g9n" userLabel="movesLBL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="my_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zod-nt-ezs">
                                        <rect key="frame" x="0.0" y="36" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-eR-lz0" userLabel="timeLBL">
                                        <rect key="frame" x="0.0" y="84" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="my_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-cd-D4e">
                                        <rect key="frame" x="0.0" y="119.99999999999994" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-cz-H29" userLabel="BTNLinearView">
                                <rect key="frame" x="40" y="611.66666666666663" width="334" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-gl-N7r" userLabel="restartBTN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="RESTART">
                                            <color key="titleColor" name="my_color"/>
                                        </state>
                                        <connections>
                                            <action selector="onOptionButtonPressed:" destination="sWA-iT-QFJ" eventType="touchUpInside" id="gjH-3m-DBe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-La-prS" userLabel="newGameBTN">
                                        <rect key="frame" x="0.0" y="48" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="NEW GAME">
                                            <color key="titleColor" name="my_color"/>
                                        </state>
                                        <connections>
                                            <action selector="onOptionButtonPressed:" destination="sWA-iT-QFJ" eventType="touchUpInside" id="LQG-LV-QEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_confetti" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-nz-x6E">
                                <rect key="frame" x="40" y="117.66666666666669" width="334" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pb-z5-5aq" firstAttribute="top" secondItem="lKe-iK-p71" secondAttribute="top" id="15r-Ua-5hR"/>
                            <constraint firstAttribute="trailing" secondItem="9pb-z5-5aq" secondAttribute="trailing" id="4bl-ja-Czf"/>
                            <constraint firstItem="tjK-nz-x6E" firstAttribute="centerX" secondItem="lKe-iK-p71" secondAttribute="centerX" id="A9p-NQ-ryG"/>
                            <constraint firstItem="hQi-D4-Nmb" firstAttribute="leading" secondItem="pi4-Iu-wss" secondAttribute="leading" constant="20" id="DsY-YX-Oh0"/>
                            <constraint firstItem="pEg-cz-H29" firstAttribute="centerX" secondItem="lKe-iK-p71" secondAttribute="centerX" id="Iv0-U5-Peb"/>
                            <constraint firstItem="tjK-nz-x6E" firstAttribute="top" secondItem="hQi-D4-Nmb" secondAttribute="bottom" constant="20" id="Iwx-Qn-995"/>
                            <constraint firstItem="pi4-Iu-wss" firstAttribute="trailing" secondItem="pEg-cz-H29" secondAttribute="trailing" constant="40" id="TOZ-jQ-LoF"/>
                            <constraint firstItem="pi4-Iu-wss" firstAttribute="trailing" secondItem="tjK-nz-x6E" secondAttribute="trailing" constant="40" id="VL3-76-dyP"/>
                            <constraint firstItem="pEg-cz-H29" firstAttribute="top" secondItem="3Xz-oe-ERk" secondAttribute="bottom" constant="40" id="YtX-vr-wdX"/>
                            <constraint firstItem="pEg-cz-H29" firstAttribute="leading" secondItem="pi4-Iu-wss" secondAttribute="leading" constant="40" id="ZW6-Ym-Emp"/>
                            <constraint firstItem="tjK-nz-x6E" firstAttribute="leading" secondItem="pi4-Iu-wss" secondAttribute="leading" constant="40" id="maj-hp-YWs"/>
                            <constraint firstItem="3Xz-oe-ERk" firstAttribute="top" secondItem="tjK-nz-x6E" secondAttribute="bottom" constant="30" id="qM4-sw-Jqb"/>
                            <constraint firstItem="hQi-D4-Nmb" firstAttribute="centerX" secondItem="lKe-iK-p71" secondAttribute="centerX" id="rAi-xU-4vC"/>
                            <constraint firstAttribute="bottom" secondItem="9pb-z5-5aq" secondAttribute="bottom" id="sIp-Qs-9gc"/>
                            <constraint firstItem="hQi-D4-Nmb" firstAttribute="top" secondItem="pi4-Iu-wss" secondAttribute="top" constant="20" id="seb-j4-8sh"/>
                            <constraint firstItem="3Xz-oe-ERk" firstAttribute="leading" secondItem="pi4-Iu-wss" secondAttribute="leading" constant="20" id="usl-sJ-mAP"/>
                            <constraint firstItem="3Xz-oe-ERk" firstAttribute="centerX" secondItem="lKe-iK-p71" secondAttribute="centerX" id="uuT-db-qE2"/>
                            <constraint firstItem="9pb-z5-5aq" firstAttribute="leading" secondItem="lKe-iK-p71" secondAttribute="leading" id="ylC-Tf-3Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pi4-Iu-wss"/>
                    </view>
                    <connections>
                        <outlet property="gameover_BTN_newGame" destination="NJW-La-prS" id="0cC-tS-Jl4"/>
                        <outlet property="gameover_BTN_restart" destination="7uR-gl-N7r" id="hK5-Gd-q1q"/>
                        <outlet property="gameover_LBL_moves" destination="zod-nt-ezs" id="0Ta-09-VBd"/>
                        <outlet property="gameover_LBL_time" destination="WrW-cd-D4e" id="SHx-lv-t5v"/>
                        <segue destination="ftP-Sg-ckn" kind="presentation" identifier="goToGameView" modalPresentationStyle="fullScreen" id="ybA-QH-VaQ"/>
                        <segue destination="dSm-Gn-yef" kind="presentation" identifier="goToOpeningView" modalPresentationStyle="fullScreen" id="H1w-Dq-QRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5T-3O-tQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-368"/>
        </scene>
        <!--Top 10 Controller-->
        <scene sceneID="a2w-WS-KeY">
            <objects>
                <viewController id="xPV-Xk-GjH" userLabel="Top 10 Controller" customClass="Top10Controller" customModule="Concentration_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S91-0w-Brf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-vc-wT0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-yn-DEG">
                                <rect key="frame" x="159.66666666666666" y="44" width="95" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jjr-JM-iLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" name="my_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-js-jQ2">
                                <rect key="frame" x="10" y="119" width="394" height="723"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-i2-0eI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="351.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="score_cell" id="bjS-Ib-sYE" customClass="MyCustomCell" customModule="Concentration_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjS-Ib-sYE" id="q5i-z0-vms">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-cv-IKS" userLabel="Name And Date Holder">
                                                            <rect key="frame" x="97" y="5" width="200" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-YW-vBG" userLabel="CellLBL name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-QR-zPv" userLabel="CellLBL date">
                                                                    <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="SAU-tY-eJf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_emoji_ethiopian_man" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-xU-VVf">
                                                            <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KnJ-2e-sms"/>
                                                                <constraint firstAttribute="width" constant="40" id="j4n-PA-cHZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-nA-xDw" userLabel="CellLBL score">
                                                            <rect key="frame" x="302" y="17" width="89" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Mgs-Af-Pmb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" name="my_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PXb-xU-VVf" firstAttribute="top" secondItem="q5i-z0-vms" secondAttribute="topMargin" id="8PV-QK-Nqv"/>
                                                        <constraint firstItem="PXb-xU-VVf" firstAttribute="leading" secondItem="q5i-z0-vms" secondAttribute="leadingMargin" id="W73-ab-XXu"/>
                                                        <constraint firstItem="yy2-nA-xDw" firstAttribute="leading" secondItem="cbv-cv-IKS" secondAttribute="trailing" constant="5" id="X2y-TN-Q0b"/>
                                                        <constraint firstAttribute="bottom" secondItem="yy2-nA-xDw" secondAttribute="bottom" constant="10" id="XbW-cQ-Qvv"/>
                                                        <constraint firstItem="cbv-cv-IKS" firstAttribute="centerY" secondItem="q5i-z0-vms" secondAttribute="centerY" id="fq4-Le-QLX"/>
                                                        <constraint firstAttribute="bottom" secondItem="cbv-cv-IKS" secondAttribute="bottom" constant="5" id="iCd-rm-t7q"/>
                                                        <constraint firstItem="cbv-cv-IKS" firstAttribute="centerX" secondItem="q5i-z0-vms" secondAttribute="centerX" id="wVQ-sf-yhc"/>
                                                        <constraint firstAttribute="trailing" secondItem="yy2-nA-xDw" secondAttribute="trailing" constant="3" id="xeD-ae-UeI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cell_IMG_scoreImage" destination="PXb-xU-VVf" id="3rZ-gh-Vfv"/>
                                                    <outlet property="cell_LBL_date" destination="F6x-QR-zPv" id="kKM-Hr-SvM"/>
                                                    <outlet property="cell_LBL_name" destination="N0t-YW-vBG" id="JqO-lo-dUU"/>
                                                    <outlet property="cell_LBL_score" destination="yy2-nA-xDw" id="TFG-ip-o9H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-jp-S3P">
                                        <rect key="frame" x="0.0" y="371.66666666666674" width="394" height="351.33333333333326"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-JZ-dse">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <state key="normal" backgroundImage="ic_back"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="xPV-Xk-GjH" eventType="touchUpInside" id="EuL-hh-dmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axw-Xf-ocA" firstAttribute="bottom" secondItem="9R4-js-jQ2" secondAttribute="bottom" constant="20" id="6pg-3t-wQa"/>
                            <constraint firstItem="axw-Xf-ocA" firstAttribute="trailing" secondItem="9R4-js-jQ2" secondAttribute="trailing" constant="10" id="8ed-ge-3px"/>
                            <constraint firstItem="IW1-vc-wT0" firstAttribute="leading" secondItem="S91-0w-Brf" secondAttribute="leading" id="8kl-fk-JZ1"/>
                            <constraint firstItem="sG3-JZ-dse" firstAttribute="leading" secondItem="axw-Xf-ocA" secondAttribute="leading" constant="20" id="KFW-vb-doY"/>
                            <constraint firstItem="9R4-js-jQ2" firstAttribute="centerX" secondItem="S91-0w-Brf" secondAttribute="centerX" id="Qgw-Cn-CMn"/>
                            <constraint firstItem="vzh-yn-DEG" firstAttribute="centerX" secondItem="S91-0w-Brf" secondAttribute="centerX" id="XzC-Hh-izy"/>
                            <constraint firstItem="sG3-JZ-dse" firstAttribute="top" secondItem="axw-Xf-ocA" secondAttribute="top" constant="20" id="Y4X-VD-aHK"/>
                            <constraint firstAttribute="bottom" secondItem="IW1-vc-wT0" secondAttribute="bottom" id="aoC-SH-Gjq"/>
                            <constraint firstItem="IW1-vc-wT0" firstAttribute="top" secondItem="S91-0w-Brf" secondAttribute="top" id="bJD-1m-rip"/>
                            <constraint firstAttribute="trailing" secondItem="IW1-vc-wT0" secondAttribute="trailing" id="vE5-wo-cz7"/>
                            <constraint firstItem="9R4-js-jQ2" firstAttribute="top" secondItem="vzh-yn-DEG" secondAttribute="bottom" constant="10" id="x7P-LR-viQ"/>
                            <constraint firstItem="vzh-yn-DEG" firstAttribute="top" secondItem="axw-Xf-ocA" secondAttribute="top" id="xJE-Yq-tPV"/>
                            <constraint firstItem="9R4-js-jQ2" firstAttribute="leading" secondItem="S91-0w-Brf" secondAttribute="leading" constant="10" id="yPr-1J-YEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axw-Xf-ocA"/>
                    </view>
                    <connections>
                        <outlet property="scores_BTN_back" destination="sG3-JZ-dse" id="GG6-AR-UsV"/>
                        <outlet property="scores_LST_scores" destination="pd8-i2-0eI" id="Zd3-mK-6mX"/>
                        <outlet property="scores_MAPVIEW_map" destination="hSa-jp-S3P" id="613-bf-ZhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWl-h4-DzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="-368.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="ic_back" width="512" height="512"/>
        <image name="ic_emoji_ethiopian_man" width="42.666667938232422" height="42.666667938232422"/>
        <image name="ic_small_confetti" width="128" height="128"/>
        <namedColor name="my_color">
            <color red="1" green="0.15299999713897705" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8gr-pt-VMJ"/>
        <segue reference="ybA-QH-VaQ"/>
    </inferredMetricsTieBreakers>
</document>
